h4{
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}

/****************************** HEADER CSS STARTS ******************************/

	header{
		font-family: 'Roboto', sans-serif;
		background-color: #e3f4ff;
	}
	header:before{
		content: url('../images/bg-img-1.png');
		position: absolute;
		top: 0px;
		left: 0px;
	}
	header:after{
		content: url('../images/bg-img-2.png');
		position: absolute;
		bottom: -6px;
		right: 0px;
	}
	header nav .navbar-nav .nav-item .nav-link{
		position: relative;
		color: black;
		padding: 0px 12px;
		transition: all 0.5s ease-in-out;
	}
	header nav .navbar-nav .nav-item .nav-link:after {
		content: url('../images/poly.png');
		position: absolute;
		top: 25px;
    	left: 50%;
    	opacity: 0;
    	transform: translate(-50%, -50%);
    	transition: all 0.5s ease-in-out;
	}

	header nav .navbar-nav .nav-item .nav-link:hover, header nav .navbar-nav .nav-item .nav-link.active, header nav .navbar-nav .nav-item .nav-link:focus {
		color: #0072bc;
		transition: all 0.5s ease-in-out;
	}
	header nav .navbar-nav .nav-item .nav-link:hover:after, header nav .navbar-nav .nav-item .nav-link.active:after, header nav .navbar-nav .nav-item .nav-link:focus:after{
		opacity: 1;
		transition: all 0.5s ease-in-out;
	}
	header .main{
		padding: 150px 0px;
	}
	header .main h1{
		color: #0072bc;
	}
	header .main p{
		color: #9c9d9e;
		font-size: 14px;
	}
	header .main a{
		color: white;
		background-color: #0072bc;
		border: 1px solid #0072bc;
		transition: 0.5s ease-in-out;
	}
	header .main a:hover{
		color: #0072bc;
		background-color: white;
		border: 1px solid #0072bc;
		transition: all 0.5s ease-in-out;
	}
	header .mob-nav{
		display: none;
	}
	@media(max-width: 1199px){
		header:before{
			content: url('../images/bg-img-3.png');
		}
	}
	@media(max-width: 991px){
		header:before{
			display: none;
		}
		header .navbar .navbar-brand{
			background-color: #0072bc;
			padding: 4px;
		}
		header nav .navbar-nav .nav-item .nav-link{
			color: black;
			padding: 0px 6px;
		}
	}
	@media(max-width: 767px){
		header .main{
			padding-top: 50px;
			padding-bottom: 100px;
		}
		header .navbar{
			display: none;
		}
		header .mob-nav{
			display: block;
		}
	}

/******************************* HEADER CSS ENDS *******************************/


/************************** SECTION PRICING CSS STARTS *************************/

	.pricing{
		font-family: 'Roboto', sans-serif;
		position: relative;
	}
	.pricing:before{
		content: url('../images/bg-img-4.png');
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.pricing .nav-pills a{
		background-color: #282828;
		font-size: 18px;
		font-weight: 400;
		color: white;
		width: 100%;
	}
	.pricing .nav-pills a:focus{
		box-shadow: none;
	}
	.pricing .nav-pills li:hover a, .pricing .nav-pills a.active, .pricing .nav-pills a:focus {
		background-color: #0074bd;
	}
	.pricing .tab-content a{
		background-color: #0074bd;
		border: 1px solid #0074bd;
		font-size: 18px;
		color: white;
		transition: all 0.5s ease-in-out;
	}
	.pricing .tab-content a:hover{
		background-color: white;
		font-size: 18px;
		color: #0074bd;
		transition: all 0.5s ease-in-out;
	}
	.pricing .tab-content a.view{
		font-size: 12px;
	}
	.pricing .tab-content p{
		font-weight: 300;
		font-size: 15px;
		color: black;
	}
	.pricing .mob-acc{
		display: none;
	}
	.pricing .mob-acc .card-header{
		background-color: #282828;
	}
	.pricing .mob-acc .card-header a{
		color: white;
	}
	.pricing .mob-acc .card-body a{
		color: white;
		background-color: #0074bd;
		border: 1px solid #0074bd;
		transition: 0.5s ease-in-out;
	}
	.pricing .mob-acc .card-body a:hover{
		color: #0074bd;
		background-color: white;
		transition: all 0.5s ease-in-out;
	}
	.pricing form{
		background-color: #0171b9;
		border-radius: 8px;
	}
	.pricing form a{
		background-color: white;
		color: #0171b9 !important;
		font-weight: 700;
		box-shadow: 10px 10px 20px -8px rgba(0,0,0,0.75);
	}
	.pricing form .form-control{
		background-color: transparent;
		border-radius: 0px;
		color: white;
	}.pricing form .form-control::placeholder{
		color: white;
		font-weight: 300;
	}
	.pricing form a.send{
		font-size: 14px;
		padding: 3px 20px;
		border: 1px solid white;
		transition: 0.5s ease-in-out;
	}
	.pricing form a.send:hover{
		background-color: #0171b9;
		color: white !important;
		transition: all 0.5s ease-in-out;
	}
	@media(max-width: 767px){
		.pricing .one, .pricing .two{
			display: none !important;
		}
		.pricing .mob-acc{
			display: block;
		}
	}

/*************************** SECTION PRICING CSS ENDS **************************/


/*************************** SECTION WORK CSS STARTS ***************************/

	.work{
		font-family: 'Roboto', sans-serif;
		position: relative;
		background-color: #00a4e6;
		color: white;
		clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
	}
	.work:before{
		/*content: url('../images/bg-img-5.png');
		position: absolute;
		top: 0px;
		left: 0px;*/
	}
	.work .text p{
		font-size: 13px;
		font-weight: 300;
		line-height: 16px;
	}
	.work .text .para{
		margin-top: 70px;
	}	
	@media(max-width: 1199px){
		.work .text .para{
			margin-top: 30px;
		}
	}
	@media(max-width: 991px){
		.work .text .para{
			margin-top: 130px;
		}
	}
	@media(max-width: 767px){
		.work .text .para{
			margin-top: 65px;
		}
	}
	@media(max-width: 575px){
		.work .text .para{
			margin-top: 10px;
		}
		.work{
			clip-path: polygon(50% 0%, 100% 5%, 100% 95%, 50% 100%, 0 95%, 0 5%);
		}
	}

/**************************** SECTION WORK CSS ENDS ****************************/


/************************** SECTION NETWORK CSS STARTS *************************/

	.network .item img{
		border: 10px solid transparent;
		transition: all 0.5s ease-in-out;
	}
	.network .item h6{
		font-weight: 700;
		transition: all 0.5s ease-in-out;
	}
	.network .item li{
		font-family: 'Ubuntu', sans-serif;
		list-style-type: none;
		font-size: 14px;
	}
	.network .item:hover img{
		border: 10px solid #f3f3f3;
		transition: all 0.5s ease-in-out;
	}
	.network .item:hover h6{
		color: #0072bd;
		transition: all 0.5s ease-in-out;
	}
	.network #net-demo{
		display: none !important;
	}
	@media(max-width: 767px){
		.network .net-main{
			display: none;
		}
		.network #net-demo{
			display: block !important;
		}
	}

/*************************** SECTION NETWORK CSS ENDS **************************/


/************************ SECTION TESTIMONIALS CSS STARTS **********************/

	.testimonials{
		position: relative;
		font-family: 'Roboto', sans-serif;
		color: white;
		background-image: url('../images/bg-img-7.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	.testimonials:before{
		content: url('../images/bg-img-8.png');
		position: absolute;
	    top: 45px;
	    z-index: -1;
	    right: 150px;
	}
	.testimonials .app img.comp{
		margin-top: 100px;
	}
	.testimonials .test{
		margin-top: 180px;
	}
	.testimonials .app h3{
		font-weight: 300;
		word-spacing: 10px;
	}
	.testimonials .app h3 span{
		font-weight: 700;
	}
	.testimonials .test #main-demo .item .owl-caption p{
		font-weight: 300;
		font-size: 13px;
	}
	.testimonials .test #main-demo .item .owl-caption h6{
		font-weight: 500;
		font-style: italic;
	}
	.testimonials .test #main-demo .item img{
		border: 10px solid #f3f3f3;
	}
	@media(max-width: 1199px){
		.testimonials .test{
			margin-top: 160px;
		}
	}
	@media(max-width: 1024px){
		.testimonials:before{
		    top: 55px;
		}
	}
	@media(max-width: 991px){
		.testimonials .app img.comp{
			margin-top: 50px;
		}
		.testimonials .app h3{
			font-size: 24px;
		}
		.testimonials .test{
			margin-top: 40px;
		}
		.testimonials:before{
		    top: 45px;
		}
	}
	@media(max-width: 767px){
		.testimonials{
			background-image: none;
			background-color: #0072bc;
		}
		.testimonials .app img.comp{
			margin-top: 0px;
		}
	}
	@media(max-width: 359px){
		.testimonials .app h3{
			font-size: 20px;
		}
	}

/************************* SECTION TESTIMONIALS CSS ENDS ***********************/


/***************************** SECTION MAP CSS STARTS **************************/
	
	.map{
		line-height: 0;
	}
	.map iframe{
		width: 100%;
		height: 500px;
	}
	@media(max-width: 575px){
		.map iframe{
			width: 100%;
			height: 350px;
		}
	}

/****************************** SECTION MAP CSS ENDS ***************************/


/******************************* FOOTER CSS STARTS *****************************/

	footer{
		background-color: #373737;
		color: white;
		font-family: 'Roboto', sans-serif;
	}
	footer h5{
		position: relative;
	}
	footer .details h5:after, footer .about h5:after{
		content: '';
		position: absolute;
		border-top: 1px solid white;
		width: 230px;
		top: 30px;
		left: 0px;
	}
	footer .details ul li{
		font-size: 12px;
		font-weight: 300;
		line-height: 30px;
		list-style-type: none;
	}
	footer .details ul li a{
		font-size: 14px;
		color: white;
	}
	footer .details ul li a:hover{
		text-decoration: none;
		color: #f3f3f3;
	}
	footer .about h5:after{
		left: 0;
		right: 0;
		margin: auto;
		width: 130px;
	}
	footer .about p{
		font-size: 15px;
		font-weight: 300;
	}
	footer .form form .form-control{
		font-weight: 300;
		background-color: transparent !important;
		border-radius: 0px;
		color: white !important;
	}
	footer .form form .form-control:focus{
		box-shadow: none;
	}
	footer .form form .form-control::placeholder{
		color: white;
	}
	footer .form form a{
		background-color: white;
		color: black;
		font-weight: 700 !important;
		border-radius: 0px !important;
		padding: 4px 30px !important;
		border: 1px solid white;
		transition: all 0.5s ease-in-out;
	} 
	footer .form form a:hover{
		background-color: black;
		color: white;
		transition: all 0.5s ease-in-out;
	}
	footer .form ul li{
		list-style-type: none;
		padding: 0px 3px;
	}
	footer .form ul li a{
		color: black;
		position: relative;
		background-color: white;
		transition: all 0.5s ease-in-out;
	}
	footer .form ul li a:hover{
		background-color: #00aeef;
		transition: all 0.5s ease-in-out;
	}
	footer .form ul li a:after{
		content: '';
		position: absolute;
		border-top: 1px solid white;
		width: 11px;
		top: 30px;
		left: 0px;
		right: 0px;
		margin: auto;
		opacity: 0;
		transition: all 0.5s ease-in-out;
	}
	footer .form ul li a:hover:after{
		opacity: 1;
	}
	footer .form ul li .a{
		padding: 2px 4px;
	}
	footer .form ul li .b{
		padding: 2px 7px;
	}
	footer .form ul li .c{
		padding: 2px 5px;
	}
	footer .form ul li .d{
		padding: 2px 5px;
	}
	footer .form ul li .e{
		padding: 2px 4px;
	}
	footer .form ul li .f{
		padding: 2px 1px;
	}
	footer .form ul li .g{
		padding: 2px 5px;
	}	

/******************************** FOOTER CSS ENDS ******************************/


/*************************** SECTION BOTTOM CSS STARTS *************************/

	.bottom{
		background-color: #1e1e1e;
		font-family: 'Roboto', sans-serif;
		color: white;
	}
	.bottom .one h6{
		font-weight: 400;
		font-size: 14px;
	}
	.bottom .two h6{
		font-weight: 500;
		font-size: 15px;
	}
	@media(max-width: 767px){
		.bottom .one h6, .bottom .two h6{
			text-align: center !important;
		}
	}

/**************************** SECTION BOTTOM CSS ENDS **************************/
