<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laundry Anna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nav.css">
</head>
<body>

  <!-- HEADER STARTS -->
    <header class="position-relative">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-md w-100">
            <a class="navbar-brand" href="#"><img class="img-fluid mx-auto d-block" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav text-capitalize">
                <li class="nav-item">
                  <a class="nav-link active" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">price</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">areas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">how it works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">log in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">sign up</a>
                </li>    
              </ul>
            </div>  
          </nav>

          <div class="mob-nav w-100 mt-3">
            <div class="col-12">
              <img class="img-fluid" src="images/footer-logo.png" alt="">
            </div>
            <nav class="cd-stretchy-nav">
              <a class="cd-nav-trigger" href="#"><span aria-hidden="true"></span></a>
              <ul class="text-capitalize">
                <li><a href="#" class="active"><span>home</span></a></li>
                <li><a href="#"><span>prices</span></a></li>
                <li><a href="#"><span>areas</span></a></li>
                <li><a href="#"><span>how it works</span></a></li>
                <li><a href="#"><span>contact us</span></a></li>
                <li><a href="#"><span>login</span></a></li>
                <li><a href="#"><span>sign up</span></a></li>
              </ul>
              <span aria-hidden="true" class="stretchy-nav-bg"></span>
            </nav>
          </div>

        </div>
        <div class="main text-center">
          <div class="col-12">
            <h1 class="text-capitalize">laundry customer <br> communication</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since the 1500s.</p>
            <a class="text-uppercase btn" href="">know more</a>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION PRICING STARTS -->
    <section class="pricing py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4 class="text-uppercase">pricing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12 text-center mt-4 one">
            <ul class="nav nav-pills d-block text-capitalize">
              <li class="active"><a class="btn active show" data-toggle="pill" href="#home">only steam press</a></li>
              <li class="mt-4"><a class="btn" data-toggle="pill" href="#menu1">wash and press</a></li>
              <li class="mt-4"><a class="btn" data-toggle="pill" href="#menu2">wash and fold</a></li>
              <li class="mt-4"><a class="btn" data-toggle="pill" href="#menu3">dry clean</a></li>
            </ul>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-8 col-sm-12 col-12 text-center mt-4 two">
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active show">
                <a class="text-capitalize btn mb-3" href="">starts at rs. 7/piece</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="text-uppercase btn view" href="">view detailed</a>
              </div>
              <div id="menu1" class="tab-pane fade">
                <a class="text-capitalize btn mb-3" href="">starts at rs. 10/piece</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="text-uppercase btn view" href="">view detailed</a>
              </div>
              <div id="menu2" class="tab-pane fade">
                <a class="text-capitalize btn mb-3" href="">starts at rs. 12/piece</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="text-uppercase btn view" href="">view detailed</a>
              </div>
              <div id="menu3" class="tab-pane fade">
                <a class="text-capitalize btn mb-3" href="">starts at rs. 14/piece</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="text-uppercase btn view" href="">view detailed</a>
              </div>
            </div>
          </div>

          <div class="col-12 mob-acc mb-3">
            <div id="accordion">
              <div class="card mb-3">
                <div class="card-header">
                  <a class="card-link text-capitalize" data-toggle="collapse" href="#collapseOne">only steam press</a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                  <div class="card-body">
                    <a class="text-capitalize btn mb-2" href="">starts at rs. 7/piece</a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a class="text-uppercase btn view" href="">view detailed</a>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">
                  <a class="collapsed card-link text-capitalize" data-toggle="collapse" href="#collapseTwo">wash and press</a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <a class="text-capitalize btn mb-2" href="">starts at rs. 10/piece</a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a class="text-uppercase btn view" href="">view detailed</a>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">
                  <a class="collapsed card-link text-capitalize" data-toggle="collapse" href="#collapseThree">wash and fold</a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <a class="text-capitalize btn mb-2" href="">starts at rs. 12/piece</a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a class="text-uppercase btn view" href="">view detailed</a>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header text-capitalize">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">dry clean</a>
                </div>
                <div id="collapseFour" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <a class="text-capitalize btn mb-2" href="">starts at rs. 14/piece</a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a class="text-uppercase btn view" href="">view detailed</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mt-4">
            <form class="text-center px-5 py-4">
              <a class="btn text-uppercase mb-3">quick pickup request</a>
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Your-Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" id="email" placeholder="Mobile No.">
              </div>
              <div class="form-group">
                <a class="btn send text-uppercase" href="">send</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION PRICING ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION WORK STARTS -->
    <section class="work py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4 class="text-uppercase">pricing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 my-2 text">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <img class="img-fluid mx-auto d-block" src="images/img1.png" alt="">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 para">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Scrambled it to make a type specimen book.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 my-2 text">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <img class="img-fluid" src="images/img2.png" alt="">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 para">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Scrambled it to make a type specimen book.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION WORK ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION NETWORK STARTS -->
    <section class="network py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4 class="text-uppercase">laundryanna network</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
          </div>
          <div class="net-main">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-uppercase text-center mt-2 item">
                <img class="img-fluid mx-auto d-block rounded-circle" src="images/img3.png" alt="">
                <h6 class="mt-2">bangalore</h6>
                <ul>
                  <li>electronic city, phase 1</li>
                  <li>madiwala</li>
                  <li>tavarekee</li>
                </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-uppercase text-center mt-2 item">
                <img class="img-fluid mx-auto d-block rounded-circle" src="images/img4.png" alt="">
                <h6 class="mt-2">bangalore</h6>
                <ul>
                  <li>electronic city, phase 2</li>
                  <li>silk board</li>
                  <li>tavarekee</li>
                </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-uppercase text-center mt-2 item">
                <img class="img-fluid mx-auto d-block rounded-circle" src="images/img5.png" alt="">
                <h6 class="mt-2">bangalore</h6>
                <ul>
                  <li>electronic city, phase 3</li>
                  <li>madiwala</li>
                  <li>tavarekee</li>
                </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-uppercase text-center mt-2 item">
                <img class="img-fluid mx-auto d-block rounded-circle" src="images/img6.png" alt="">
                <h6 class="mt-2">bangalore</h6>
                <ul>
                  <li>electronic city, phase 4</li>
                  <li>slik board</li>
                  <li>tavarekee</li>
                </ul>
              </div>
            </div>
          </div>

          <div id="net-demo" class="owl-carousel">
            <div class="text-uppercase text-center mt-2 item">
              <img class="img-fluid mx-auto d-block rounded-circle" src="images/img3.png" alt="">
              <h6 class="mt-2">bangalore</h6>
              <ul>
                <li>electronic city, phase 4</li>
                <li>slik board</li>
                <li>tavarekee</li>
              </ul>
            </div>
            <div class="text-uppercase text-center mt-2 item">
              <img class="img-fluid mx-auto d-block rounded-circle" src="images/img4.png" alt="">
              <h6 class="mt-2">bangalore</h6>
              <ul>
                <li>electronic city, phase 4</li>
                <li>slik board</li>
                <li>tavarekee</li>
              </ul>
            </div>
            <div class="text-uppercase text-center mt-2 item">
              <img class="img-fluid mx-auto d-block rounded-circle" src="images/img5.png" alt="">
              <h6 class="mt-2">bangalore</h6>
              <ul>
                <li>electronic city, phase 4</li>
                <li>slik board</li>
                <li>tavarekee</li>
              </ul>
            </div>
            <div class="text-uppercase text-center mt-2 item">
              <img class="img-fluid mx-auto d-block rounded-circle" src="images/img6.png" alt="">
              <h6 class="mt-2">bangalore</h6>
              <ul>
                <li>electronic city, phase 4</li>
                <li>slik board</li>
                <li>tavarekee</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
  <!-- SECTION NETWORK ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION TESTIMONIALS STARTS -->
    <section class="testimonials py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 app">
            <img class="img-fluid mx-auto d-block mb-5 comp" src="images/img7.png" alt="">
            <h3 class="text-uppercase text-center mb-0">download the <span>free app</span></h3>
            <div class="row">
              <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-3 offset-md-3 col-sm-3 offset-sm-3 col-3 offset-3 mt-4">
                <img class="img-fluid mx-auto d-block" src="images/img8.png" alt="">
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-4">
                <a href=""><img class="img-fluid mx-auto d-block mt-xl-3 mt-lg-3 mt-2" src="images/img9.png" alt=""></a>
                <a href=""><img class="img-fluid mx-auto d-block mt-xl-2 mt-lg-2 mt-1" src="images/img10.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class=" text-center test">
              <h4 class="text-uppercase">testimonials</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
              <div id="main-demo" class="owl-carousel">
                <div class="item">
                  <img class="img-fluid rounded-circle" src="images/img11.png" alt="">
                  <div class="owl-caption">
                    <p class="mt-4">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                    <h6 class="text-uppercase">"henry chaphel"</h6>
                  </div>
                </div>
                <div class="item">
                  <img class="img-fluid rounded-circle" src="images/img11.png" alt="">
                  <div class="owl-caption">
                    <p class="mt-4">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                    <h6 class="text-uppercase">"henry chaphel"</h6>
                  </div>
                </div>
                <div class="item">
                  <img class="img-fluid rounded-circle" src="images/img11.png" alt="">
                  <div class="owl-caption">
                    <p class="mt-4">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                    <h6 class="text-uppercase">"henry chaphel"</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION TESTIMONIALS ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION MAP STARTS -->
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.964314795469!2d76.69869831451899!3d30.71940359332724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sGirafe!5e0!3m2!1sen!2sin!4v1526124823459"  frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
  <!-- SECTION MAP ENDS -->

  <div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <footer class="py-5">
      <div class="container">
        <div class="row">

          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-12 col-12 details">
            <h5 class="text-uppercase mb-4">contact details</h5>
            <ul class="pl-0">
              <li>
                <div class="row text-uppercase">
                  <div class="col-3">
                    address:
                  </div>
                  <div class="col-9">
                    #11, doddathagur road, electronic city, phase-1, bangalore - 560100
                  </div>
                </div>
              </li>
              <li>
                <div class="row text-uppercase">
                  <div class="col-3">
                    phone:
                  </div>
                  <div class="col-9">
                    080-33013384
                  </div>
                </div>
              </li>
              <li>
                <div class="row text-uppercase">
                  <div class="col-xl-3 col-lg-2 col-3">
                    email:
                  </div>
                  <div class="col-xl-9 col-lg-10 col-9">
                    contact@laundryanna.com
                  </div>
                </div>
              </li>
            </ul>
            <h5 class="text-uppercase mb-4">company</h5>
            <ul class="text-capitalize pl-0 mb-0">
              <li><a href="">offers</a></li>
              <li><a href="">terms and conditions</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">privacy policy</a></li>
            </ul>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12 about text-center mt-xl-0 mt-lg-0 mt-md-0 mt-sm-4 mt-4">
            <img class="img-fluid mx-auto d-block" src="images/footer-logo.png" alt="">
            <h5 class="text-uppercase my-4">about us</h5>
            <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum passages more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a class="text-capitalize" href="">view more...</a>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 form mt-xl-0 mt-lg-0 mt-md-0 mt-sm-5 mt-4">
            <h5 class="text-uppercase">send us a message</h5>
            <form class="py-4">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Your-Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" id="email" placeholder="Mobile No.">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <a class="btn send text-uppercase" href="">send</a>
              </div>
            </form>
            <ul class="d-inline-flex pl-0 mb-0">
              <li><a class="rounded-circle a" href=""><i class="fa fa-twitter"></i></a></li>
              <li><a class="rounded-circle b" href=""><i class="fa fa-facebook"></i></a></li>
              <li><a class="rounded-circle c" href=""><i class="fa fa-skype"></i></a></li>
              <li><a class="rounded-circle d" href=""><i class="fa fa-paypal"></i></a></li>
              <li><a class="rounded-circle e" href=""><i class="fa fa-youtube"></i></a></li>
              <li><a class="rounded-circle f" href=""><i class="fa fa-google-plus"></i></a></li>
              <li><a class="rounded-circle g" href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BOTTOM STARTS -->
    <section class="bottom py-2">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 one my-2">
            <h6 class="text-capitalize text-left mb-0">&copy; copyright 2017 the girafe. all rights reserved.</h6>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 two my-2">
            <h6 class="text-capitalize text-right mb-0">designed by THE GIRAFE</h6>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION BOTTOM ENDS -->

  <!-- SCRIPTS STARTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(document).ready(function() {
        $("#main-demo").owlCarousel({
          autoPlay: 3000,
          singleItem:true,
          pagination: false,
          navigation: false
        });
      });
    </script>

    <script>
      $(document).ready(function() {
        $("#net-demo").owlCarousel({
          autoPlay: 3000,
          singleItem:true,
          pagination: true,
          navigation: false
        });
      });
    </script>

  <!-- SCRIPTS ENDS -->

</body>
</html>


